<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainFeedVC" id="BYZ-38-t0r" customClass="MainFeedViewController" customModule="alboLeslieYaneth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-Fr-AAh">
                                <rect key="frame" x="110" y="99" width="194" height="119.5"/>
                                <string key="text">AIRPORT
finder</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFY-1c-uuo">
                                <rect key="frame" x="165.5" y="263.5" width="83.5" height="167.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="140"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-sg-f9V">
                                <rect key="frame" x="75" y="476" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="X6U-zE-8TX"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="67e-b2-Cvn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Xp-7uy">
                                <rect key="frame" x="186" y="516" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-Vb-9sD">
                                <rect key="frame" x="109.5" y="592" width="195" height="47"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jMo-F9-BZZ"/>
                                    <constraint firstAttribute="width" constant="195" id="tWW-Wu-eo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50d-Ol-WRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7gi-Xp-7uy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Q2-7z-4D7"/>
                            <constraint firstItem="qf3-Vb-9sD" firstAttribute="top" secondItem="7gi-Xp-7uy" secondAttribute="bottom" constant="40" id="6w5-Ri-kAG"/>
                            <constraint firstItem="qf3-Vb-9sD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xu-Hq-6LC"/>
                            <constraint firstItem="TFY-1c-uuo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hzf-Dc-6F8"/>
                            <constraint firstItem="7gi-Xp-7uy" firstAttribute="top" secondItem="A3A-sg-f9V" secondAttribute="bottom" constant="10" id="MDZ-xx-ibt"/>
                            <constraint firstItem="6xJ-Fr-AAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Se0-Jy-jN4"/>
                            <constraint firstItem="A3A-sg-f9V" firstAttribute="top" secondItem="TFY-1c-uuo" secondAttribute="bottom" constant="45" id="e7n-vG-rp8"/>
                            <constraint firstItem="6xJ-Fr-AAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ks4-cL-82Q"/>
                            <constraint firstItem="A3A-sg-f9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vH3-aQ-9Pa"/>
                            <constraint firstItem="TFY-1c-uuo" firstAttribute="top" secondItem="6xJ-Fr-AAh" secondAttribute="bottom" constant="45" id="yt3-cE-czj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KmSlider" destination="A3A-sg-f9V" id="bHe-sq-nBP"/>
                        <outlet property="kmLbl" destination="TFY-1c-uuo" id="ORZ-R9-J8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="120.53571428571428"/>
        </scene>
        <!--Airport Base View Controller-->
        <scene sceneID="kdt-vf-j6M">
            <objects>
                <viewController storyboardIdentifier="AirportBaseVC" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="msa-eo-zEG" customClass="AirportBaseViewController" customModule="alboLeslieYaneth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QW0-pw-3eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-Sk-I0l">
                                <rect key="frame" x="0.0" y="44" width="414" height="782"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-y6-EM6">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-tK-edc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cVC-n6-Jh2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLb-An-Chd">
                                            <size key="itemSize" width="182" height="54"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTabC" id="W0j-Lb-x7q" customClass="TabMenuViewCell" customModule="alboLeslieYaneth">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4t0-2u-M3y">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eif-Bd-Z1d">
                                                            <rect key="frame" x="75" y="11" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="7YS-Cl-7zo"/>
                                                                <constraint firstAttribute="height" constant="32" id="VKN-v5-y7L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eif-Bd-Z1d" firstAttribute="centerY" secondItem="4t0-2u-M3y" secondAttribute="centerY" id="C4D-5p-YJ3"/>
                                                        <constraint firstItem="eif-Bd-Z1d" firstAttribute="centerX" secondItem="4t0-2u-M3y" secondAttribute="centerX" id="td1-YY-tTX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="182" height="54"/>
                                                <connections>
                                                    <outlet property="imgTab" destination="eif-Bd-Z1d" id="qhJ-i3-kXq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="msa-eo-zEG" id="9I5-Dd-Wap"/>
                                            <outlet property="delegate" destination="msa-eo-zEG" id="j8D-ZL-3jH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="70" id="7jG-i8-PNc"/>
                                    <constraint firstItem="WMH-tK-edc" firstAttribute="leading" secondItem="yqy-y6-EM6" secondAttribute="leading" id="fbN-0L-vfF"/>
                                    <constraint firstAttribute="trailing" secondItem="WMH-tK-edc" secondAttribute="trailing" id="fuS-B5-GqM"/>
                                    <constraint firstItem="WMH-tK-edc" firstAttribute="top" secondItem="yqy-y6-EM6" secondAttribute="top" id="kTc-Js-Ab4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gof-h5-U4S"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gof-h5-U4S" firstAttribute="trailing" secondItem="yqy-y6-EM6" secondAttribute="trailing" id="8XW-1x-7os"/>
                            <constraint firstItem="yqy-y6-EM6" firstAttribute="top" secondItem="vR5-Sk-I0l" secondAttribute="bottom" id="8kX-Hd-eqz"/>
                            <constraint firstItem="vR5-Sk-I0l" firstAttribute="leading" secondItem="gof-h5-U4S" secondAttribute="leading" id="Am3-d1-i50"/>
                            <constraint firstItem="vR5-Sk-I0l" firstAttribute="top" secondItem="gof-h5-U4S" secondAttribute="top" id="ckr-1V-83w"/>
                            <constraint firstAttribute="bottom" secondItem="yqy-y6-EM6" secondAttribute="bottom" id="m97-NN-iH3"/>
                            <constraint firstItem="gof-h5-U4S" firstAttribute="trailing" secondItem="vR5-Sk-I0l" secondAttribute="trailing" id="mMi-tp-XCh"/>
                            <constraint firstItem="yqy-y6-EM6" firstAttribute="leading" secondItem="gof-h5-U4S" secondAttribute="leading" id="mfo-je-IbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionTab" destination="WMH-tK-edc" id="2bM-1P-VVO"/>
                        <outlet property="container" destination="vR5-Sk-I0l" id="pTM-D3-I44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-un-dL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="120.53571428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="t9w-Pj-1I2">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="vHz-HA-FXz" customClass="MapViewController" customModule="alboLeslieYaneth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myW-LR-7VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GKD-oq-5Ro"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjH-1b-Dq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="120.53571428571428"/>
        </scene>
        <!--List Airports View Controller-->
        <scene sceneID="ZP2-Rg-V4D">
            <objects>
                <viewController storyboardIdentifier="ListAirportsVC" id="HZq-Oc-Sut" customClass="ListAirportsViewController" customModule="alboLeslieYaneth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gF-Fa-dy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-ry-OGH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportsC" rowHeight="102" id="0hg-QD-EnR" customClass="AirportsCell" customModule="alboLeslieYaneth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hg-QD-EnR" id="RdR-6W-GpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H02-fh-2PY">
                                                    <rect key="frame" x="25" y="16" width="364" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-w9-149">
                                                            <rect key="frame" x="20" y="26" width="238" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-mO-0vt">
                                                            <rect key="frame" x="278" y="8" width="66" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="Zbu-ru-5Gf"/>
                                                                <constraint firstAttribute="height" constant="54" id="b3a-Gq-Wsp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0mK-GJ-B9v"/>
                                                        <constraint firstAttribute="trailing" secondItem="dIN-mO-0vt" secondAttribute="trailing" constant="20" id="CP0-0B-7y9"/>
                                                        <constraint firstItem="dIN-mO-0vt" firstAttribute="centerY" secondItem="H02-fh-2PY" secondAttribute="centerY" id="Jp0-U5-20c"/>
                                                        <constraint firstItem="dIN-mO-0vt" firstAttribute="leading" secondItem="X6N-w9-149" secondAttribute="trailing" constant="20" id="NQR-AX-cOO"/>
                                                        <constraint firstItem="X6N-w9-149" firstAttribute="leading" secondItem="H02-fh-2PY" secondAttribute="leading" constant="20" id="Ng2-P3-Tf7"/>
                                                        <constraint firstItem="X6N-w9-149" firstAttribute="centerY" secondItem="H02-fh-2PY" secondAttribute="centerY" id="Oh2-RN-9PN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H02-fh-2PY" firstAttribute="top" secondItem="RdR-6W-GpD" secondAttribute="topMargin" constant="5" id="Hrl-vX-9ea"/>
                                                <constraint firstItem="H02-fh-2PY" firstAttribute="leading" secondItem="RdR-6W-GpD" secondAttribute="leadingMargin" constant="5" id="L0s-Rh-ct4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H02-fh-2PY" secondAttribute="trailing" constant="5" id="fPA-XM-pO6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H02-fh-2PY" secondAttribute="bottom" constant="5" id="vSP-hB-TWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconImg" destination="dIN-mO-0vt" id="OuD-3P-dtH"/>
                                            <outlet property="nameLbl" destination="X6N-w9-149" id="Y7a-v4-979"/>
                                            <outlet property="view" destination="H02-fh-2PY" id="edp-go-qAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HZq-Oc-Sut" id="zOB-Vk-fQm"/>
                                    <outlet property="delegate" destination="HZq-Oc-Sut" id="0Ka-nO-8ZI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMq-Bp-0ul"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gWz-ry-OGH" firstAttribute="bottom" secondItem="ZMq-Bp-0ul" secondAttribute="bottom" id="GHT-wf-A8J"/>
                            <constraint firstItem="gWz-ry-OGH" firstAttribute="top" secondItem="ZMq-Bp-0ul" secondAttribute="top" id="SJg-as-1Ee"/>
                            <constraint firstItem="gWz-ry-OGH" firstAttribute="trailing" secondItem="ZMq-Bp-0ul" secondAttribute="trailing" id="rTg-V5-WI0"/>
                            <constraint firstItem="gWz-ry-OGH" firstAttribute="leading" secondItem="ZMq-Bp-0ul" secondAttribute="leading" id="wt6-mX-xnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gWz-ry-OGH" id="Aur-3P-tuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gof-sd-TPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
